{
  "name": "rpc-utils",
  "version": "0.6.0",
  "author": "3Box Labs",
  "license": "(Apache-2.0 OR MIT)",
  "homepage": "https://github.com/ceramicnetwork/js-rpc-utils#readme",
  "keywords": [
    "json",
    "rpc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ceramicnetwork/js-rpc-utils"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "sideEffects": false,
  "scripts": {
    "build": "del dist && tsc --emitDeclarationOnly && swc src -d ./dist",
    "docs": "typedoc --tsconfig tsconfig.docs.json",
    "lint": "eslint src test --fix",
    "test": "jest",
    "prepare": "yarn build",
    "prepublishOnly": "package-check"
  },
  "dependencies": {
    "nanoid": "^3.1.30"
  },
  "devDependencies": {
    "@skypack/package-check": "^0.2.2",
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.127",
    "@swc/jest": "^0.2.15",
    "@types/jest": "^27.4.0",
    "@types/nanoid": "^3.0.0",
    "del-cli": "^4.0.1",
    "eslint": "^8.6.0",
    "eslint-config-3box": "^0.4.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "ts-jest-resolver": "^2.0.0",
    "typedoc": "^0.22.10",
    "typedoc-plugin-markdown": "^3.11.9",
    "typescript": "^4.5.4"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "resolver": "ts-jest-resolver",
    "transform": {
      "^.+\\.(t|j)s$": [
        "@swc/jest"
      ]
    }
  }
}
